# Реализуйте рекурсивную функцию нарезания прямоугольника с заданными пользователем сторонами a и b на квадраты
# с наибольшей возможной на каждом этапе стороной. Выведите длины ребер получаемых квадратов и кол-во
# полученных квадратов

import random

#одна сторона
a = random.randint(1, 9)
#вторая сторона
b = random.randint(10, 20)
#начальное значение количества квадратов
n = 0

def cuttingRectangle(a, b, n):
    if (a == b):
        print("Прямоугольник представляет собой квадрат со сторонами соответственно: ", a, "и ", b)
        print("Количество нарезанных квадратов:", n + 1)
        return n + 1
    elif (a < b):
        print("Стороны прямоугольника соответственно: ", a, "и ", b)
        return cuttingRectangle(a, b - a, n + 1), n
    else:
        print("Стороны прямоугольника соответственно: ", a, "и", b)
        return cuttingRectangle(a - b, b, n + 1), n

# вызываем функцию и получаем соответствующие значения
cuttingRectangle(a, b, n)










